# my-project-for-bittu

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/ankh/keys/: Keys.kt
mob/: build.gradle  proguard-rules.pro
mob/src/main/: AndroidManifest.xml
mob/src/main/java/ankh/eranews/: EraNews.kt
mob/src/main/java/ankh/eranews/Itcannotbeworse/: Res.kt  Searchfeed.kt  Worseex.kt  Worseextwo.kt
mob/src/main/java/ankh/eranews/add/aapt2/: Boolres.kt  Customres.kt
mob/src/main/java/ankh/eranews/add/activity/: Activity.kt
mob/src/main/java/ankh/eranews/add/channels/: Itnaverhu.kt  Plusitemi.kt  Podfeedit.kt  Res.kt  Tegi.kt  Textcs.kt  Worseit.kt
mob/src/main/java/ankh/eranews/add/mini/: Beyond.kt  Glavnaya.kt  Izbrannoe.kt  Mainset.kt  Newsonboard.kt  Novostinabortu.kt  Title.kt  Vidnastroyki.kt  Vidvmeste.kt  Zakladki.kt
mob/src/main/java/ankh/eranews/add/set/: Glavnayavid.kt  Obnovit.kt  Plusitem.kt  Podfeedtext.kt  Prefnastroyki.kt  Sc1.kt  Sc2tx.kt  Tegiit.kt  Verhit.kt  Vidtega.kt  Worseits.kt  Worsetitle.kt  Worsetivity.kt
mob/src/main/java/ankh/eranews/add/vid/: Swipe.kt  Uvelichittx.kt
mob/src/main/java/ankh/eranews/exported/: Checkfeed.kt  Name.kt
mob/src/main/java/ankh/eranews/exported/added/: Db.kt  Fix.kt  Temp.kt  Time.kt
mob/src/main/java/ankh/eranews/exported/feed/: Bckmain.kt  Main.kt  News.kt
mob/src/main/java/ankh/eranews/exported/launcher/: Forfeedly.kt
mob/src/main/res/drawable/: chip.xml  ic_bookmark_border_universal.xml  ic_bookmark_universal.xml  ic_cloud.xml  ic_cloud_universal.xml  ic_explore.xml  ic_explore_universal.xml  ic_folder.xml  ic_folder_universal.xml  ic_language.xml  ic_language_universal.xml  ic_launch.xml  ic_refresh_universal.xml  ic_search.xml  ic_settings.xml  ic_settings_universal.xml  ic_weekend.xml
mob/src/main/res/menu/: articlefragment.xml  feedfragment.xml  mixfragment.xml
mob/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  pref_strings.xml  strings.xml  styles.xml
mob/src/main/res/values-v21/: styles.xml
mob/src/main/res/xml/: preferences.xml
visualization/: build.gradle
visualization/src/main/: AndroidManifest.xml
visualization/src/main/java/ankh/Forview/: Vsedlyavida.kt
