
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            versionNameSuffix ' release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {}
    lintOptions {
        abortOnError false
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation 'com.mikepenz:fastadapter:3.0.5'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.5@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation('com.afollestad:ason:1.4.16') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.evernote:android-job:1.2.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.4'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    // Support libraries
    implementation "com.android.support:support-v4:$SUPPORT_LIBS"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS"
    implementation "com.android.support:design:$SUPPORT_LIBS"
    implementation "com.android.support:customtabs:$SUPPORT_LIBS"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS"
    implementation "com.android.support:preference-v7:$SUPPORT_LIBS"
    implementation "com.android.support:preference-v14:$SUPPORT_LIBS"
    // Fix
    implementation "com.android.support:support-v13:$SUPPORT_LIBS"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    // Anko
    implementation "org.jetbrains.anko:anko-sdk15:$ANKO"
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO"
    implementation "org.jetbrains.anko:anko-design:$ANKO"
    // Other
    implementation project(':visualization')
    implementation project(':main')
}
